<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/background_dark"
            android:text="测试fun"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeContent"
        app:layout_constraintTop_toBottomOf="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="test:"/>
        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/test"
            android:textColor="@android:color/background_dark"
            android:text="测试fun测试fun测试fun"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeExecutive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeContent">
        <Button
            android:id="@+id/btnExe"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="executive"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeExecutive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="outcome:"/>
        <TextView
            android:id="@+id/textOutcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="测试fun"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>